/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_wickhambros_charactercreator_OpenGlJniWrapper */

#ifndef _Included_com_wickhambros_charactercreator_OpenGlJniWrapper
#define _Included_com_wickhambros_charactercreator_OpenGlJniWrapper
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_wickhambros_charactercreator_OpenGlJniWrapper
 * Method:    on_surface_created
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_wickhambros_charactercreator_OpenGlJniWrapper_on_1surface_1created
  (JNIEnv *, jclass);

/*
 * Class:     com_wickhambros_charactercreator_OpenGlJniWrapper
 * Method:    on_surface_changed
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_wickhambros_charactercreator_OpenGlJniWrapper_on_1surface_1changed
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_wickhambros_charactercreator_OpenGlJniWrapper
 * Method:    on_draw_frame
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_wickhambros_charactercreator_OpenGlJniWrapper_on_1draw_1frame
  (JNIEnv *, jclass);

/*
 * Class:     com_wickhambros_charactercreator_OpenGlJniWrapper
 * Method:    multiply_rotation
 * Signature: (FF)V
 */
JNIEXPORT void JNICALL Java_com_wickhambros_charactercreator_OpenGlJniWrapper_multiply_1rotation
  (JNIEnv *, jclass, jfloat, jfloat);

/*
 * Class:     com_wickhambros_charactercreator_OpenGlJniWrapper
 * Method:    set_dist_between_parts
 * Signature: (D)V
 */
JNIEXPORT void JNICALL Java_com_wickhambros_charactercreator_OpenGlJniWrapper_set_1dist_1between_1parts
  (JNIEnv *, jclass, jdouble);

/*
 * Class:     com_wickhambros_charactercreator_OpenGlJniWrapper
 * Method:    update_body_part
 * Signature: (IIFFFFFFFF[F)V
 */
JNIEXPORT void JNICALL Java_com_wickhambros_charactercreator_OpenGlJniWrapper_update_1body_1part
  (JNIEnv *, jclass, jint, jint, jfloat, jfloat, jfloat, jfloat, jfloat, jfloat, jfloat, jfloat, jfloatArray);

#ifdef __cplusplus
}
#endif
#endif
